.hero {
	position: relative;
	padding: 8rem;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(3, auto-fill minmax(50rem, 1fr));
	overflow: hidden;

	background-image: linear-gradient(90deg, #ffecd2 0%, #fcb69f 100%);
	background: linear-gradient(16deg, rgb(217, 181, 227), $color-secondary);

	grid-column: 1 / -1;
	// grid-row: 1 / 2;

	&__text-container {
		display: grid;

		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, max-content);
		color: rgb(248, 246, 245);
		font-size: 2.2rem;

		row-gap: 3rem;
	}

	.heading__primary--hero {
		grid-column: 1 / -1;
	}

	.heading__secondary-container {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		grid-row: 2;

		// Children Styles
		font-weight: 700;
		p {
			font-size: 4.4rem;
		}
	}
	.heading__secondary--hero {
	}

	.heading__tertiary--hero {
		grid-row: 3;
	}

	.subheading__primary--hero {
		grid-column: 1 / -1;
		grid-row: 4;

		color: $color-subheading;
	}

	&__sidebar-section {
		display: grid;
		grid-column: 3;
		grid-template-columns: repeat();
	}
	&__img-sidebar {
		position: absolute;
		grid-column: 3;
		justify-self: end;
		height: 100%;

		background-color: $color-secondary;
	}

	&__img {
		z-index: 10;

		width: 100%;
		height: 55%;

		align-self: top;
		margin-top: 2rem;
		border-radius: 15px;

		grid-column: 3;
	}

	&__link:link,
	&__link:visited {
		grid-row: 5;
		grid-column: 1;
		width: 50%;

		display: inline-block;
		padding: 5px 0px 5px 15px;
		// border-radius: 50px;
		letter-spacing: 1px;

		color: #fff;

		text-decoration: none;
		font-weight: 500;
		font-size: 2.6rem;

		// border-bottom: 1px solid #fff;
		transition: all 0.2s;
	}

	&__link:hover {
		background-color: rgb(14, 16, 62);

		box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
		transform: translateY(-2px);
	}
}

// SECTION 2 --INTEGRATIONS--

.icon-integration {
	// TEXT

	padding: 8rem;
	grid-column: 1 / -1;
	grid-row: 3 / 4;
	height: 100vh;
	width: 100%;
	background-color: $color-secondary;
	display: grid;
	// grid-template-columns: 1fr 1fr;
	grid-template-columns: repeat(2, 1fr);
	// grid-template-columns: repeat(auto-fit, minmax(82.5rem, 1fr));

	&__text-container {
		display: grid;
		row-gap: 1.5rem;
		grid-template-columns: [btn-start full-start] 25rem [btn-end] 30rem 10rem [full-end];
		grid-template-rows: repeat(3, 1fr);
	}

	&__heading {
		font-size: 3.8rem;
		grid-column: 1 / 3;
		color: #fff;
	}

	.subheading__primary--icon-integration {
		font-size: 2.4rem;
		color: #fff;
		grid-row: 2;
		grid-column: 1 / -1;
		align-self: center;
	}

	&--btn-container {
		display: flex;
		align-items: center;
		justify-content: center;

		gap: 1rem;

		grid-column: btn-start / btn-end;
		background-color: rgb(68, 68, 68);
		grid-row: 3;
		height: 40%;
		transition: box-shadow 0.6s cubic-bezier(0.61, 1, 0.88, 1);
		transition: transform 0.6s cubic-bezier(0.61, 1, 0.88, 1);
		border-radius: 8px;

		align-self: center;
	}

	&__btn-icon {
		font-size: 2.3rem;

		&--link:link,
		&--link:visited {
			text-decoration: none;
			color: blue;
		}
		// White Icons
	}

	&__btn {
		display: inline-block;
		font-size: 2.1rem;
		text-decoration: none;
		color: #fff;
		transition: all 0.2s;
	}

	&--btn-container:hover {
		box-shadow: 1rem 2rem rgba(0, 0, 0, 0.1);
		transform: translate(1rem, -1rem);
		font-weight: 600;
	}
	// ICON IMGS
	&__icon {
		&-container {
			align-self: center;

			&--img {
				position: relative;
				display: flex;
				padding: 2rem;
				align-items: center;
				justify-content: center;

				width: 10rem;
				background-color: #fff;
				border-radius: 50%;
				transition: all 0.2s;

				span {
					opacity: 0;
					position: absolute;
					color: rgba(225, 219, 219, 0.585);
					top: 10rem;
					transition: all 0.2s cubic-bezier(0.11, 0, 0.5, 0);
				}
			}

			&--img:hover span {
				opacity: 1;
			}

			&--img:hover {
				transform: translateY(-1rem);
			}

			&--row {
				display: grid;
				// row-gap: 100rem;
				margin-bottom: 1rem;
				gap: 3rem;

				&-top,
				&-middle,
				&-bottom {
					img {
						width: 5.5rem;
					}
				}

				.react-logo,
				.java-logo,
				.mongoDB-logo {
					height: 5.5rem;
					width: 10.5rem;
				}

				.css-logo {
					height: 4.7rem;
					width: 4.8rem;
				}

				&-top,
				&-bottom {
					justify-content: center;

					grid-template-columns: repeat(auto-fit, minmax(3rem, min-content));
				}

				&-middle {
					justify-content: center;

					grid-template-columns: repeat(auto-fit, minmax(3rem, min-content));

					span {
						margin-top: 1rem;
					}
				}
			}
			// ====STRUGGLE CODE====
			// &-container {
			// 	grid-column: 2;

			// 	gap: 5rem;
			// 	// grid-template-columns: minmax(, max-content);
			// 	// grid-template-rows: repeat(3, min-content);
			// 	// grid-column: 5;
			// 	// grid-template-columns: minmax(82.5rem, 1fr);
			// 	// grid-template-columns: repeat(, minmax(300px, 1fr));
			// 	// grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));

			// 	// justify-content: center;
			// 	// align-items: center;

			// 	// align-self: center;

			// 	width: 100%;
			// }

			// &--row {
			// 	&-top,
			// 	&-middle,
			// 	&-bottom {
			// 		display: grid;
			// 		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

			// 		gap: 8rem;

			// 		list-style: none;
			// 	}
			// }

			&--item {
				display: grid;
				width: 5.5rem;
				height: 5.5rem;
				&-1 {
					grid-column: 1;
				}

				&-2 {
					grid-column: 2;
				}

				&-3 {
					grid-column: 3;
				}
			}

			&--background {
				display: flex;
				align-items: center;
				justify-content: center;

				width: 11.2rem;
				height: 11.2rem;

				background-color: #fff;
				border-radius: 50%;

				:hover {
					::after {
						content: 'Javoeifwj';
					}
				}
				img {
					border-radius: 50%;
					height: 8.5rem;
					padding: 1rem;
					width: 80%;
				}
			}
			&--java-img {
				width: 100% !important;
			}
		}
	}
}

// SECTION 3 --CARDS--

.card {
	// padding: 8rem;
	height: 100%;
	width: 100%;
	grid-row: 3 /5;
	// background-image: linear-gradient(120deg, $color-primary, #eebe64);
	position: relative;

	&__title {
		transform: translateX(-50%);
		left: 50%;
		position: absolute;
		text-align: center;
		color: $color-secondary;
		top: 1%;
		background-color: rgba(234, 241, 255, 0.1);

		font-size: 4.8rem;
		border-radius: 10px;
	}
	&__container {
		padding: 100rem;
		// border-radius: 50%;
		// background-image: linear-gradient(120deg, $color-primary, #914cdf);
		// background: linear-gradient(#e66465, #9198e5);
		// background: linear-gradient(30deg, #3f87a6, #ebf8e1, #f69d3c, #561423);

		// background: linear-gradient(15deg, blue, 30%, yellow 90%, green 10%);
		// background: (#e7717d);
		background: linear-gradient(15deg, #dfb1e6, #5663b8);
		// filter: blur(20px);

		padding: 5rem;
		padding-top: 12rem;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		grid-template-rows: repeat(2, minmax(60rem, 1fr));
		row-gap: 10rem;
		column-gap: 25rem;

		&--website {
			// padding: 40rem;

			padding: 0;

			// background-color: $color-primary;
			background: #fff;

			display: grid;
			transition: all 0.2s cubic-bezier(0.12, 0, 0.39, 0);
			grid-template-rows: 19.8rem;
			// align-items: center;

			// grid-template-rows: repeat(4, );

			// KINDA COOL BELOW
			// border-radius: 100px;

			border-radius: 20px;

			row-gap: 3rem;
			&:hover {
				transform: translateY(-1.5rem);
				box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.25);

				// GLASSMORPHISM
				background: rgba(255, 255, 255, 0.454);
				// border-top: 1px solid rgba(214, 214, 214, 0.5);
				border: 5px solid rgba(241, 239, 239, 0.988);
			}

			&-heading {
				overflow: hidden;

				&-text {
					font-size: 3.8rem;
					letter-spacing: 1.2rem;
					text-align: center;
					padding: 5rem;
					border-radius: 8px;
					height: 100%;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 12px;
					&-1 {
						font-family: 'Josefin Sans', sans-serif;
						color: #c69963;
						background-color: #292b44;
					}

					&-2 {
						color: #fff;
						background-color: #4cbd8e;
					}

					&-3 {
						color: #444444;
						background: #d68a47;
					}

					&-4 {
						color: #463f41;
						background: #df657c;
					}

					&-5 {
						color: #e0d1d6;
						background: #252525;
					}

					&-6 {
						color: #4a3939;
						background: #e3649bf6;
					}
				}
			}
			// #ea2f63
			&-4 {
				// grid-template-rows: max-content min-content;
				row-gap: 3rem;
			}

			&-tag {
				margin-left: 3rem;
				align-items: center;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(10rem, max-content));
				grid-template-rows: repeat(2, 1.5rem);
				// column-gap: 1.4rem;
				row-gap: 1rem;
				font-size: 1.4rem;
				color: #fff;
				align-self: center;
				grid-row: 2;

				&-4 {
					// margin-top: 3rem;
					// align-self: end;
				}
				.tag {
					box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.15);
					border-radius: 100px;
					padding: 0 1rem;
					max-width: min-content;
					align-items: center;

					filter: contrast(1.5);
					&-HTML {
						background-image: linear-gradient(
							120deg,
							rgba(219, 60, 48, 1),
							50%,
							rgb(241, 108, 71)
						);
						color: rgb(209, 207, 207);
					}

					&-SASS {
						padding: 0 1.5rem;
						background-image: linear-gradient(
							120deg,
							rgb(204, 102, 153),
							50%,
							rgb(235, 194, 214)
						);
					}

					&-NodeJS {
						background-image: linear-gradient(
							120deg,
							rgb(142, 178, 99),
							50%,
							rgb(124, 194, 38)
						);
					}
					&-MongoDB {
						background-image: linear-gradient(
							120deg,
							rgb(108, 155, 51),
							50%,
							rgb(110, 172, 34)
						);
						// border: 1px solid $color-cta;
					}
					&-CSS {
						background-image: linear-gradient(
							120deg,
							rgb(23, 105, 170),
							50%,
							rgb(101, 180, 245)
						);

						padding: 0 1.5rem;
					}
					&-JS {
						background-image: linear-gradient(
							120deg,
							rgb(170, 163, 23),
							50%,
							rgb(206, 202, 86)
						);
						color: rgba(0, 0, 0, 0.849);

						padding: 0 1.5rem;
					}
				}
			}

			&-1,
			&-2,
			&-3,
			&-4,
			&-5,
			&-6 {
				// border-radius: 100px;
				img {
					justify-self: center;
					width: 100%;
					border-radius: 12px;

					height: 20rem;
					height: 75%;
					// border-radius: 20px;
					transition: all 0.2s;
					// margin-top: 1;
					// border-bottom: 1px solid rgba(208, 208, 217, 0.1);
				}
			}
			&-1 {
				grid-column: 1;
				grid-row: 1;
			}

			&-1 {
				img {
					// align-self: center;
				}
			}

			&-3 {
				img {
					height: 35%;
					align-self: center;
					// background-color: #fff;
					background: rgba(255, 255, 255, 0.454);

					// border: 1px solid #000;
				}
			}

			&-4 {
				img {
					// border-radius: 10px;
					height: 85%;
					// align-self: center;
					// filter: brightness(1.35);
					filter: brightness(1.2);
				}
			}
			&-5 {
				img {
					// border-radius: 10px;
					// border-bottom: 1px solid rgb(123, 120, 120);
					// height: 8%;

					// align-self: center;
					// filter: brightness(1.35);
					// filter: brightness(1.2);

					background-color: rgb(244, 243, 243);
					// border: 1px solid #000;
				}
			}
			&-heading-btn:link,
			&-heading-btn:visited {
				display: flex;
				align-self: center;

				display: inline-block;
				justify-self: center;
				color: #eaf1ff;
				font-weight: 400;
				text-decoration: none;
				font-size: 2.8rem;
				padding: 0.5rem 3.5rem;
				// background: linear-gradient(
				// 	0deg,
				// 	rgb(74, 103, 155),
				// 	95%,
				// 	rgb(24, 30, 111)
				// );
				background: rgb(72, 76, 158);
				border-radius: 12px;
				transition: all 0.6s;
				background-size: 100%;
			}
			&-heading-btn:hover,
			&-heading-btn:active {
				transform: translateY(-5px);
				background-image: linear-gradient(120deg, rgb(197, 148, 229));
				background-size: 300%;
			}

			&-subheading {
				text-align: center;
				// padding: 3rem;
				padding: 0 1rem;
				justify-self: center;
			}
		}
	}
}

// SECTION 4 --About--

.about {
	padding: 8rem;

	height: 100vh;
	// width: 100%;

	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: max-content;

	// justify-content: space-between;

	background-color: $color-secondary;

	&__img {
		height: 35rem;
		width: 35rem;
	}
	&__text {
		display: grid;
		grid-template-rows: 20rem 1fr;
		&--title {
			color: #fff;
			font-size: 4.8rem;
		}
		&--subheading {
			color: #fff;
			text-transform: italic;
		}
	}
	&__tabbed {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 3rem;
		list-style: none;
		justify-content: center;

		li {
			background-color: #131837;
			padding: 1rem 1rem;
			height: min-content;
			transition: all 0.4s cubic-bezier(0.45, 0, 0.55, 1);
		}
		&-item {
			display: grid;
			grid-template-columns: min-content 1fr;
			align-items: center;

			// row-gap: 2rem;
			&--icon {
				color: rgb(82, 81, 120);
				justify-self: start;
				text-align: left;
				font-size: 3.8rem;
				cursor: pointer;
				transition: all 0.15s;
			}

			&--heading {
				color: #fff;
				text-align: center;

				font-weight: 600;
				font-size: 2.4rem;
				border-radius: 3px;
				height: min-content;
				grid-column: 2;
				// text-align: center;
				// color: red !important;
			}

			&--text {
				// TODO: ADJUST FINAL PADDING WITH TEXT
				padding: 1rem;
				color: #fff;
				grid-column: 1/-1;
				background-color: rgba(227, 227, 227, 0.1);
				border-radius: 3px;
			}

			&-1 {
			}
			&-2 {
			}
			&-3 {
			}
		}

		li:hover {
			transform: translateY(-1rem);
		}
	}
}

// Section 5 Footer

.footer {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	height: 25vh;
	padding: 3rem;
	background-color: #131837;
	color: #fff;
	&__title {
		font-size: 2.8rem;
	}
	&__copyright {
		text-transform: italic;
	}
	&__icons {
		list-style-type: none;
		display: flex;
		font-size: 3.5rem;
		gap: 3.5rem;
		background: -webkit-linear-gradient(#eee, #333);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	&__icon {
		color: #686d8c;
		transition: all 0.4s;
		padding: 1rem;
	}

	&__icon:hover {
		transform: translateY(-0.5rem);
		// background-color: rgba(255, 255, 255, 0.4);
		border-radius: 8px;
	}
}
